# Force reload config on r
unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

# Change default prefix 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse settings 
set -g mouse off
set -g history-limit 50000

# Index from 1
set -g base-index 1
setw -g pane-base-index 1

unbind p
unbind C-c

# Ctrl+c, select, y and Ctrl+v to copy buffer 
bind -T root C-y copy-mode \; send-keys -X begin-selection 
bind-key -T copy-mode 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind -T root C-p paste-buffer
